OISISI/About.xaml

<Window x:Class="ProjekatV2.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatV2"
        mc:Ignorable="d"
        Title="O nama" Height="415" Width="335">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF4E00FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" FontWeight="SemiBold" FontStyle="Italic" Text="Verzija aplikacije : 3.3" FontSize="30" VerticalAlignment="Top" FontFamily="Yu Gothic Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Kreator : Y-LAND" FontSize="20" VerticalAlignment="Top" FontFamily="Dubai" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Miljan Lazic RA212/2020" FontSize="15" VerticalAlignment="Top" FontFamily="Dubai" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Aleksandar Milovic RA67/2020" FontSize="15" VerticalAlignment="Top" FontFamily="Dubai" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="225" Margin="50,157,0,0" VerticalAlignment="Top" Width="242" Source="Data/logo.png" Opacity="0.41"/>

    </Grid>
</Window>
