OISISI/CreatePredmet.xaml

<Window x:Class="ProjekatV2.CreatePredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatV2"
        mc:Ignorable="d"
        Title="Dodavanje predmeta" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="436*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="325"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="30,30,30,3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Sifra predmeta*</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Naziv predmeta*</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Godina Studija*</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Semestar*</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">ESP bodovi*</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Sifra, UpdateSourceTrigger=PropertyChanged}"
                     Height="20" BorderBrush="Black"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Naziv, UpdateSourceTrigger=PropertyChanged}"
                     Height="20" BorderBrush="Black"></TextBox>
            <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=GodStudija}" SelectedItem="{Binding Path=Godina}"  Margin="0,19,0,19" BorderBrush="Black"></ComboBox>
            <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Semestar}" SelectedItem="{Binding Path=SelectedSemestar}"  Margin="0,19,0,19" BorderBrush="Black"></ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ESPBodovi, UpdateSourceTrigger=PropertyChanged}"
                     Height="20" BorderBrush="Black"></TextBox>
        </Grid>
        <WrapPanel Grid.Row="1"  FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="96,17,0,0" Height="100" Width="400" >
            <Button Content=" Potvrdi " IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"
              Click="Potvrdi" Height="40" Width="95" Margin="100,0,0,0"/>
            <Button Content="Odustani " IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"
               Click="Odustani" Height="40" Width="95" />
        </WrapPanel>


    </Grid>
</Window>
