OISISI/CreateStudent.xaml

<Window x:Class="ProjekatV2.CreateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatV2"
        mc:Ignorable="d"
        Background="White"
        Height="625"
        Width="450"
    Title="Dodavanje studenta">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" ></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="30,1,47,-3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"></ColumnDefinition>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Ime*</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Prezime*</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Datum rodjenja*</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Ulica*</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Broj*</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Grad*</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Drzava*</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Broj telefona*</Label>
            <Label Grid.Row="8" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">E-mail adresa*</Label>
            <Label Grid.Row="9" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Broj indeksa*</Label>
            <Label Grid.Row="10" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Godina upisa*</Label>
            <Label Grid.Row="11" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Trenutna godina studija*</Label>
            <Label Grid.Row="12" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Nacin finansiranja*</Label>

            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="0,10,0,10" BorderBrush="Black"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Prezime, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="0,10,0,10" BorderBrush="Black"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Datum, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="0,10,0,10" BorderBrush="Black" LostFocus="TextBox_LostFocus"   ></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="0,10,0,10" BorderBrush="Black"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=Broj, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="0,10,0,10" BorderBrush="Black"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=Grad, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="0,10,0,10" BorderBrush="Black"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Path=Drzava, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="0,10,0,10" BorderBrush="Black"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Path=BrojTelefona, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="0,10,0,10" BorderBrush="Black"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="0,10,0,10" BorderBrush="Black"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Path=BrojIndeksa, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="0,10,0,10" BorderBrush="Black"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Path=GodinaUpisa, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="0,10,0,10" BorderBrush="Black"></TextBox>
            <ComboBox Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="195"
                      ItemsSource="{Binding Path=GodinaStudiranjaOC}" SelectedItem="{Binding Path=izabranaGodinaStudija}" SelectedIndex="0" BorderBrush="Black"></ComboBox>
            <ComboBox Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="195"
                      ItemsSource="{Binding Path=StudentStatus}" SelectedItem="{Binding Path=izabraniStatus}" BorderBrush="Black"></ComboBox>


        </Grid>
        <WrapPanel FlowDirection="LeftToRight"  Grid.ColumnSpan="3" Margin="-40,526,106,-140">
            <Button Content="Potvrdi" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Margin="145, 5, 20, 5" Click="Potvrdi"/>
            <Button Content="Odustani" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Click="Odustani"/>
        </WrapPanel>

    </Grid>


</Window>
