OISISI/EditStudent.xaml

<Window x:Class="ProjekatV2.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatV2"
        mc:Ignorable="d"
        Background="White"
        Height="650"
        Width="500"
        Title="Izmena studenta" >
    <TabControl>
        <TabItem Header="Informacije">
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="12,3,15,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="288*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="2,0,30,0" RenderTransformOrigin="0.452,0.502">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="38.462"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"></ColumnDefinition>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="197*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,37" Grid.RowSpan="2">Ime*</Label>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,37" Grid.RowSpan="2">Prezime*</Label>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,37" Grid.RowSpan="2">Datum rodjenja*</Label>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,37" Grid.RowSpan="2">Ulica*</Label>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,37" Grid.RowSpan="2">Broj*</Label>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,37" Grid.RowSpan="2">Grad*</Label>
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,37" Grid.RowSpan="2">Drzava*</Label>
                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,37" Grid.RowSpan="2">Broj telefona*</Label>
                    <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,37" Grid.RowSpan="2">E-mail adresa*</Label>
                    <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,37" Grid.RowSpan="2">Broj indeksa*</Label>
                    <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,37" Grid.RowSpan="2">Godina upisa*</Label>
                    <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,37" Grid.RowSpan="2">Trenutna godina studija*</Label>
                    <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,182,-2">Nacin finansiranja*</Label>

                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged}"  Height="25" Margin="15,10,16,37" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Prezime, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="15,10,16,37" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Datum, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="15,10,16,37" LostFocus="TextBox_LostFocus" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="15,10,16,37" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=Broj, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="15,10,16,37" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=Grad, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="15,10,16,37" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Path=Drzava, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="15,10,16,37" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Path=BrojTelefona, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="15,10,16,37" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="15,10,16,37" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Path=BrojIndeksa, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="15,10,16,37" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Path=GodinaUpisa, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="15,10,16,37" Grid.RowSpan="2"/>
                    <ComboBox Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="167"
                      ItemsSource="{Binding Path=GodinaStudiranjaOC}" SelectedItem="{Binding Path=izabranaGodinaStudija}" Margin="17,0,0,0"></ComboBox>
                    <ComboBox Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="167"
                      ItemsSource="{Binding Path=StudentStatus}" SelectedItem="{Binding Path=izabraniStatus}" Margin="17,0,0,0"></ComboBox>


                </Grid>
                <WrapPanel FlowDirection="LeftToRight"  Grid.ColumnSpan="4" Margin="-36,14,-4,-19" Grid.Row="2">
                    <Button Content="Potvrdi" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Margin="145, 5, 20, 5" Click="Potvrdi"/>
                    <Button Content="Odustani" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Click="Odustani"/>
                </WrapPanel>

            </Grid>
        </TabItem>

        <TabItem Header="Polozeni" Height="20" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Click="PonistiOcenu">Ponisti Ocenu</Button>
                </StackPanel>
                <DataGrid ItemsSource="{Binding Path=Ocene, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=SelectedOcena, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"  Height="450" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sifra predmeta" Binding="{Binding predmet.sifra}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Naziv predmeta" Binding="{Binding predmet.naziv}" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Header="ESPB" Binding="{Binding predmet.esp}" Width="45"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ocena" Binding="{Binding Brvrednostocene}" Width="55"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Datumpolaganja}" Width="95"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" Height="95" RenderTransformOrigin="0.506,10.018">
                    <Grid Height="90">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="3,10,0,10">Prosecna ocena:</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="3,10,0,10">Ukupno ESP bodova:</Label>
                        <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" Text="{Binding Path=Prosek, UpdateSourceTrigger=PropertyChanged}"
                     Height="18" Margin="0,15,5,15" Background="White"></TextBox>
                        <TextBox  Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding Path=UkupnoESP, UpdateSourceTrigger=PropertyChanged}"
                     Height="18" Margin="0,15,5,15"></TextBox>
                    </Grid>
                </StackPanel>
            </StackPanel>


        </TabItem>



        <TabItem Header="Nepolozeni">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Click="DodajPredmetNepolozen">Dodaj predmet</Button>
                    <Button Margin="10" Click="ObrisiPredmetNepolozen">Obrisi predmet</Button>
                    <Button Margin="10" Click="PolozioPredmet">Polaganje</Button>
                </StackPanel>
                <DataGrid ItemsSource="{Binding Path=Predmeti, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=SelectedPredmetNepolozen, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False" IsReadOnly="True" Height="500" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sifra predmeta" Binding="{Binding sifra}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Naziv predmeta" Binding="{Binding naziv}" Width="160"></DataGridTextColumn>
                        <DataGridTextColumn Header="ESPB" Binding="{Binding esp}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Godina" Binding="{Binding godinastudija}" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="Semestar" Binding="{Binding semestar}" Width="80"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </TabItem>


    </TabControl>
</Window>
