OISISI/EditProfesor.xaml

<Window x:Class="ProjekatV2.EditProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatV2"
        mc:Ignorable="d"
        Title="Izmena profesora" Height="720" Width="800">
    <Grid>











        <TabControl x:Name="myTabControlUpdateProfesor">

            <TabItem Header="Informacije">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="436*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="584"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="30,2,30,3" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Height="30">Prezime*</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30">Ime*</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30">Datum Rodjenja*</Label>
                        <Label Grid.Row="3" Grid.Column="0" Height="30">Ulica Stanovanja*</Label>
                        <Label Grid.Row="4" Grid.Column="0" Height="30">Broj*</Label>
                        <Label Grid.Row="5" Grid.Column="0" Height="30">Grad*</Label>
                        <Label Grid.Row="6" Grid.Column="0" Height="30">Drzava*</Label>
                        <Label Grid.Row="7" Grid.Column="0" Height="30">Kontakt telefon*</Label>
                        <Label Grid.Row="8" Grid.Column="0" Height="30">Email Adresa*</Label>
                        <Label Grid.Row="9" Grid.Column="0" Height="30">Ulica kancelarije*</Label>
                        <Label Grid.Row="10" Grid.Column="0" Height="30">Broj*</Label>
                        <Label Grid.Row="11" Grid.Column="0" Height="30">Grad*</Label>
                        <Label Grid.Row="12" Grid.Column="0" Height="30">Drzava*</Label>
                        <Label Grid.Row="13" Grid.Column="0" Height="30">Broj licne karte*</Label>
                        <Label Grid.Row="14" Grid.Column="0" Height="30">Zvanje*</Label>
                        <Label Grid.Row="15" Grid.Column="0" Height="30">Godine staza*</Label>


                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=PPrezime, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=PIme, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=PDatumRodjenja, UpdateSourceTrigger=PropertyChanged}"
                     Height="20" LostFocus="TextBox_LostFocus"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=PUlicaStanovanja, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=PBrojStanovanja, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=PGradStanovanja, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=PDrzavaStanovanja, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=PTelefon, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=PEmail, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=PUlicaKancelarije, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=PBrojKancelarije, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path=PGradKancelarije, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Path=PDrzavaKancelarije, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Path=PBroj_licne, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Path=PZvanje, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Path=PStaz, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>

                    </Grid>
                    <WrapPanel Grid.Row="1"  FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="140,29,0,0" Height="50" Width="300" >
                        <Button Content=" Potvrdi " IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Margin="20, 5, 20, 5"
              Click="Potvrdi"/>
                        <Button Content="Odustani " IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Margin="20, 5, 20, 5"
               Click="Odustani" />
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Predaje predmet">
                
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10" Click="DodajPredmet">Dodaj predmet</Button>
                        <Button Margin="10" Click="ObrisiPredmet">Obrisi predmet</Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Path=Predmeti, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"  Height="500" Width="700">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sifra predmeta" Binding="{Binding sifra}" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="Naziv predmeta" Binding="{Binding naziv}" Width="250"></DataGridTextColumn>
                            <DataGridTextColumn Header="ESPB" Binding="{Binding esp}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Godina" Binding="{Binding godinastudija}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Semestar" Binding="{Binding semestar}" Width="100"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </TabItem>
        </TabControl>






    </Grid>
</Window>
