OISISI/MainWindow.xaml

<Window x:Class="ProjekatV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatV2"
        mc:Ignorable="d"
        Title="Studentska sluzba" BorderBrush="Black" BorderThickness="3"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        KeyDown="Window_KeyDown">

    <DockPanel >


        <StackPanel DockPanel.Dock="Top">
            <Menu  BorderBrush="Black" BorderThickness="1">

                <MenuItem Header="File" >
                    <MenuItem Header="New" InputGestureText="Ctrl + N">
                        <MenuItem Header="Dodaj Studenta" Click="AddStudent"></MenuItem>
                        <MenuItem Header="Dodaj Profesora" Click="AddProfesor"></MenuItem>
                        <MenuItem Header="Dodaj Predmet" Click="AddPredmet"></MenuItem>
                        <MenuItem.Icon>
                            <Image Width="12" Height="12"  Source="/Data/plus.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" InputGestureText="Ctrl + S"></MenuItem>
                    <MenuItem Header="Open" InputGestureText="Ctrl + O">
                        <MenuItem Header="Students" Click="OpenStudenti" InputGestureText="Ctrl + O + 1"/>
                        <MenuItem Header="Profesor" Click="OpenProfesori" InputGestureText="Ctrl + O + 2" />
                        <MenuItem Header="Predmet" Click="OpenPredmeti" InputGestureText="Ctrl + O + 3" />
                        <MenuItem Header="Katedra" Click="OpenKatedra" InputGestureText="Ctrl + O + 4" />
                    </MenuItem>
                    <MenuItem Header="Close" Click="MenuItem_Click_Close" Icon="x" InputGestureText="Ctrl + C"></MenuItem>
                </MenuItem>

                <MenuItem Header="Edit" >

                    <MenuItem Header="Edit" InputGestureText="Ctrl + E" Click="EditClick">
                    </MenuItem>
                    <MenuItem Header="Delete" Click="DeleteClick" InputGestureText="Ctrl + D"></MenuItem>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="AboutClick"></MenuItem>
                </MenuItem>

            </Menu>
            <ToolBar BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top">
                <Button Click="CreateClick">
                    <Image Height="12" Width="12" Source="/Data/plus.png" />
                </Button>
                <Button Margin="7 0 0 0" Click="EditClick">
                    <Image Height="12" Width="12" Source="/Data/pencil.png"  />
                </Button>

                <Button Margin="7 0 0 0" Click="DeleteClick">
                    <Image Height="12" Width="12" Source="/Data/trash.png"    />
                </Button>

                <TextBox Text="{Binding Path=SearchText}" Width="100" BorderBrush="Black" Margin="1170 0 0 0" />
                <Button Click="Search_Click" BorderBrush="Black" Margin="3 0 0 0">Search</Button>

            </ToolBar>

            <TabControl Height="600" Width="1300" BorderBrush="Black" BorderThickness="2" Margin="0,29,0,0" x:Name="myTabControl">
                <TabItem BorderBrush="Black" Header="Studenti" >
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"  Width="1250" Height="522" BorderBrush="Black" BorderThickness="1"
                              ItemsSource="{Binding Path=Students, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedStudent, UpdateSourceTrigger=PropertyChanged}"                       
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Indeks"  Width="208" Binding="{Binding brojIndeksa}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Ime" Width="208" Binding="{Binding ime}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime" Width="208" Binding="{Binding prezime}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Godina studija" Width="208" Binding="{Binding godinaStudija}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Width="209" Binding="{Binding status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prosek" Width="209" Binding="{Binding prosek}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem BorderBrush="Black" Header="Profesori" >

                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" Width="1250" Height="522" BorderBrush="Black" BorderThickness="1"
                              ItemsSource="{Binding Path=Profesors, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedProfesor, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Width="312" Binding="{Binding Pime}" />
                            <DataGridTextColumn Header="Prezime" Width="312" Binding="{Binding Pprezime}" />
                            <DataGridTextColumn Header="Zvanje" Width="313" Binding="{Binding Pzvanje}" />
                            <DataGridTextColumn Header="Email" Width="313" Binding="{Binding Pemail}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Predmeti" BorderBrush="Black">
                    <DataGrid AutoGenerateColumns="False" Width="1250" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" Height="522" BorderBrush="Black" BorderThickness="1"
                               ItemsSource="{Binding Path=Predmets, UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding Path=SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sifra predmeta" Width="250" Binding="{Binding sifra}" />
                            <DataGridTextColumn Header="Naziv predmeta" Width="250" Binding="{Binding naziv}" />
                            <DataGridTextColumn Header="Broj ESPB" Width="250" Binding="{Binding esp}" />
                            <DataGridTextColumn Header="Godina na kojoj se predmet izvodi" Width="250" Binding="{Binding godinastudija}" />
                            <DataGridTextColumn Header="Semestar" Width="250" Binding="{Binding semestar}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

            </TabControl>

        </StackPanel>

        <StatusBar  Height="30" Background="LightGray" VerticalAlignment="Bottom" >

            <TextBlock Text="Studentska sluzba - " FontWeight="Bold" />

            <StatusBarItem>
                <TextBlock x:Name="statusName" Text="{Binding ElementName=myTabControl, Path=SelectedItem.Header}"></TextBlock>
            </StatusBarItem>

            <TextBlock x:Name="DisplayDateTextBlock" Text="" FontSize="16" FontWeight="Bold" Margin="1070,0,0,0"  />

        </StatusBar>


    </DockPanel>

</Window>
