OISISI/PredmetSpojProfesor.xaml

<Window x:Class="ProjekatV2.PredmetSpojProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatV2"
        mc:Ignorable="d"
        Title="Predmeti na kojima profesor ne predaje" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Predmeti, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=OdabraniPredmet, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="70,36,65,73" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra predmeta" Binding="{Binding sifra}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv predmeta" Binding="{Binding naziv}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel  FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,370,0,0" Height="58" Width="228" >
            <Button Content=" Potvrdi " IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Potvrdi" Width="60" />
            <Button Content=" Odustani " IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20, 5, 40, 5"
               Click="Odustani" />
        </WrapPanel>
    </Grid>
</Window>
